# matrix-admin

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
matrix-admin/: AdminTasks.md  build.gradle
matrix-admin/src/main/groovy/com/feathermind/matrix/: MatrixAdminApp.groovy  MatrixAdminAutoConfiguration.groovy  MatrixAdminCasClient.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/config/: ErrorLoggingApplicationListener.groovy  GroovyConfigPropertySourceLoader.groovy  MatrixAdminInitRunner.groovy  MatrixMigrationRunner.groovy  MatrixMvcConfig.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/controller/: ApplyController.groovy  ApplyLogController.groovy  AttachmentController.groovy  DeptController.groovy  DictController.groovy  DomainController.groovy  GormController.groovy  GormSessionBean.groovy  LoginController.groovy  LoginDevController.groovy  MatrixErrorAttributes.groovy  MenuController.groovy  ParamController.groovy  RoleController.groovy  SecureController.groovy  UserBindController.groovy  UserController.groovy  UserRoleController.groovy  WxUserBindController.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/initializer/: AbstractDataInitializer.groovy  AbstractDataInitializerRunner.groovy  DataInitializer.groovy  DomainInitRunner.groovy  InitializeDomain.groovy  InitializeDomainRunner.groovy  InitializeOrder.groovy  MatrixFlywayMigration.groovy  MatrixMigration.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/repositories/: GeneralRepository.groovy  GormRepository.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/security/: JwtAuthorizationFilter.groovy  JwtTokenFilter.groovy  SecureController.groovy  TokenDetails.groovy  TokenHolder.groovy  TokenService.groovy  UserSecurityDetails.groovy  UserSecurityService.groovy  WebSecurityConfig.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/service/: AbstractService.groovy  ApplyLogService.groovy  ApplyService.groovy  AttachmentService.groovy  CasClientService.groovy  DeptService.groovy  DictService.groovy  MenuService.groovy  ParamService.groovy  RoleMenuService.groovy  RoleService.groovy  TokenService.groovy  UserBindService.groovy  UserRoleService.groovy  UserService.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/trait/: AutoTime.groovy  DictDomain.groovy
matrix-admin/src/main/groovy/com/feathermind/matrix/util/: DateUtil.groovy  EncoderUtil.groovy  ExcelUtil.groovy  GormCriteriaUtil.groovy  JsonUtil.groovy  JwtUtil.groovy  MapUtil.groovy  MatrixException.groovy  TokenHolder.groovy
matrix-admin/src/main/java/com/feathermind/matrix/: H2Console.java
matrix-admin/src/main/java/com/feathermind/matrix/bean/: SubscribeCallbackReq.java  WxAccessToken.java  WxBindReq.java  WxCallbackReq.java  WxQrcodeCreateReq.java  WxQrcodeCreateRes.java  WxQrcodeInfo.java  WxUserInfo.java
matrix-admin/src/main/java/com/feathermind/matrix/config/: MatrixConfigProperties.java  MatrixWxmpConfigProperties.java  WxConfigProperties.java
matrix-admin/src/main/java/com/feathermind/matrix/controller/: WechatBinder.java  WechatController.java  WxMPController.java  wechat-mp.md
matrix-admin/src/main/java/com/feathermind/matrix/wechat/: WechatBinder.java  WxBinder.java  WxMaBinder.java  WxMpBinder.java  WxPhoneBinder.java  WxUserBinder.java
matrix-admin/src/main/resources/: application-dev.yml  application.groovy  application.yml  messages.properties
matrix-admin/src/test/groovy/com/feathermind/matrix/controller/: WxMPControllerSpec.groovy  WxMpControllerSpec.groovy
res-service/: README.md  build.gradle
res-service/src/main/groovy/com/feathermind/research/: ResearchApp.groovy
res-service/src/main/resources/: application.properties
res-service/src/test/groovy/com/feathermind/research/: ResearchAppTests.groovy
res-web/: .eslintrc.js  README.md  build.gradle  package.json
res-web/public/: index.html
res-web/src/: App.css  App.tsx
res-web/src/components/: ApproveDropdown.tsx  DeptUserForm.tsx  PlanCard.tsx  index.ts  index.tsx
res-web/src/pages/: PageSwitch.tsx  Welcome.tsx
res-web/src/pages/expert-review/: ExpertReviewList.tsx  index.ts
res-web/src/pages/finish-apply/: FinishApplyForm.tsx  FinishApplyList.tsx  FinishApplyOperator.tsx  index.ts
res-web/src/pages/initial-apply/: InitialApplyForm.tsx  InitialApplyList.tsx  InitialApplyOperate.tsx  InitialApplyOperator.tsx  index.ts
res-web/src/pages/initial-plan/: InitialPlanCard.tsx  InitialPlanForm.tsx  InitialPlanList.tsx  index.ts
res-web/src/pages/res-dept/: ResDeptForm.tsx  ResDeptList.tsx  index.ts
res-web/src/pages/res-user/: ResUserForm.tsx  ResUserList.tsx  ResUserProfile.tsx  index.ts
res-web/src/pages/review-apply/: DuplicateCheckForm.tsx  PaperForm.tsx  PaperList.tsx  ReviewApplyList.tsx  TopicAchieveForm.tsx  TopicAchieveList.tsx  index.ts
res-web/src/pages/review-plan/: ReviewPlanForm.tsx  ReviewPlanList.tsx  index.tsx
res-web/src/pages/review-result/: DuplicateCheckForm.tsx  ReviewResultList.tsx  index.ts
res-web/src/pages/review-round/: ReviewRoundForm.tsx  ReviewRoundList.tsx  index.tsx
res-web/src/pages/topic/: TopicList.tsx  TopicMember.tsx  TopicOperator.tsx  TopicSearchForm.tsx  TopicView.tsx  index.ts
res-web/src/pages/work-plan/: WorkPlanForm.tsx  WorkPlanList.tsx  index.ts
res-web/src/services/: AchieveService.ts  InitialPlanService.ts  PlanService.ts  ResDeptService.ts  ResDeptTypeService.ts  ResUserService.ts  ReviewRoundExpertService.ts  ReviewRoundService.ts  TopicMemberService.ts  TopicService.ts  TopicSupportService.ts  index.ts
res-web/src/utils/: ApplyUtil.ts  Config.ts  config.prod.ts  config.ts  index.ts
res-web/src/utils/tmp/: index.tmp
yzres-service/: build.gradle
yzres-service/src/main/groovy/org/yzedu/research/: ResearchApp.groovy  YzresServiceApplication.groovy
yzres-service/src/main/resources/: application.properties  messages_zh_CN.properties
yzres-service/src/test/groovy/org/yzedu/research/: ResearchAppTests.groovy  YzresServiceApplicationTests.groovy
(+364 files in other folders)
