pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'matrix-admin'

include 'matrix-admin',
        'matrix-ui-com',
        'matrix-ui-service',
        'demo-antd',
        'demo-taro'
