buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'groovy'
}

group = 'com.feathermind.research'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation project(':matrix-admin')
    testImplementation("org.spockframework:spock-spring:$spockVersion")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


task copyReact(type: Copy) {
    from('../res-web/build/') {
        include '**/*.*'
    }
    into 'build/resources/main/static/'
}
//先evaluat依赖的工程，才能拿到对应的task yarnBuild
evaluationDependsOn(":res-web")
def yarnBuild = project(":res-web").tasks.yarnBuild
bootJar {
    copyReact.mustRunAfter(yarnBuild)
    dependsOn(yarnBuild, copyReact)
}
