buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
}

group = 'org.yzedu.research'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	jcenter()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
	implementation project(':matrix-admin')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
