plugins {
    id "com.moowork.node" version "1.3.1"
}
node {
    download = false
}

task yarnBuild(type: YarnTask) {
    args = ['build']
    doLast {
        copy {
            from("src/utils/tmp/index.tmp") {
                filter(ReplaceTokens, tokens: [classname: 'DevConfig'])
            }
            into "src/utils/"
            rename 'index.tmp', 'index.ts'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

task copyProdConfig(type: Copy) {
    from("src/utils/tmp/index.tmp") {
        filter(ReplaceTokens, tokens: [classname: 'ProdConfig'])
    }
    into "src/utils/"
    rename 'index.tmp', 'index.ts'
}

yarnBuild.dependsOn(copyProdConfig)
